@import './src/styles/variables.scss';
@import './src/styles/mixins.scss';

.card {
	background-color: $recipient;
	padding: 1rem;
	font-family: 'Karla', sans-serif;
	border-radius: 0.5rem;
	color: $slateGray;
	@include boxShadow($mediumGray);

	display: flex;
	flex-direction: column;
	gap: 1rem;

	> header {
		display: flex;
		flex-direction: column;
		align-items: stretch;

		h1 {
			font-weight: 700;
			color: $darkGray;
			font-size: 1.25rem;
		}

		.card__sub_header{
			font-size: 0.875rem;
			color: $slateGray;
			display: flex;
			align-items: center;
			gap: 0.25rem;

			> span > a {
				color: $mediumGray;
				text-decoration: none;
				font-weight: 700;
			}
		}
	}

	.card__content {
		> p {
			line-height: 1.25rem;
			font-weight: 500;
		}

		.card__content_image{
			width: 100%;
			height: 5rem;
			border-radius: 0.625rem;
			overflow: hidden;
			margin: 1rem 0;
			position: relative;
			display: block;

			> img {
				position: absolute;
				top: 50%;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				object-fit: cover;
				object-position: center center;
				transform: translateY(-50%);
			}
		}

		.card__link_list {
			display: flex;
			gap: 0.5rem;
			flex-wrap: wrap;

			> li {
				display: inline-flex;
				max-width: 31%;

				> a {
					display: flex;
					align-items: center;
					justify-content: stretch;
					color: $slateGray;
					text-decoration: none;
					width: 100%;

					> svg {
						display: inline-block;
						line-height: 1rem;
						height: 100%;
						width: 1rem;
					}

					> span {
						flex: 1;
						display: inline-block;
						font-weight: 700;
						line-height: 1rem;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}
			}
		}

	}

	.card__categories {
		margin-top: 1rem;
		display: flex;
		flex-wrap: wrap;
	}

	> footer {
		display: flex;
		justify-content: space-between;

		.card__comments_button {
			background: transparent;
			border: none;
			display: flex;
			align-items: center;
			gap: 0.25rem;
			color: $slateGray;
			font-size: 1rem;

			> svg {
				font-size: 1.25rem;
			}
		}

		.card__avatar_group {
			display: flex;
			gap: 0.5rem;
		}

		.card__avatar {
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			background-color: $lightGray;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;

			> img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center center;
			}
		}
	}
}
