@import './src/presentation/styles/variables.scss';

.container {
	display: grid;
	grid-template-columns: 320px 1fr;
	min-height: 100%;

	.sidebar {
		padding: 1.5rem;
		background-color: $recipient;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		> header {
			margin-bottom: 2rem;

			> span {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				&::before {
					content: "";
					width: 1rem;
					height: 1rem;
					background-color: $darkGray;
					display: inline-block;
					border-radius: 0.25rem;
				}

				font-size: 1rem;
				font-weight: bold;
				color: $darkGray;
			}
		}

		.menu {
			display: flex;
			flex-direction: column;
			list-style: none;
			gap: 0.5rem;
			flex: 1;

			> li {
				> a {
					display: flex;
					align-items: center;
					color: $mediumGray;
					text-decoration: none;
					font-size: 1rem;
					font-weight: 600;
					padding: 0.625rem;
					border-radius: 0.5rem;
					gap: 0.625rem;

					&[class="active"] {
						color: $darkGray;
						background-color: $lightGray;
					}
				}
			}
		}
	}

	.main {
		padding: 1.5rem;
		display: block;
		flex: 1;
		width: 100%;
		min-height: 100%;
	}
}
